# GradleDynamicDependency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mricefox/gradledynamicdependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mricefox/gradledynamicdependency/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mricefox/gradledynamicdependency/: ExampleUnitTest.java
